
/* Основные стили для страницы */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f8f8;
    margin: 0;
    padding: 0;
    transition: background-color 0.3s, color 0.3s;
}

/* Тёмная тема */
body.dark {
    background-color: #121212;
    color: white;
}

/* Стиль для шапки */
header {
    background-color: #007bff;
    color: white;
    padding: 20px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header.dark {
    background-color: #333;
}

header h1 {
    font-size: 2rem;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Кнопка для переключения темы */
#theme-toggle {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

#theme-toggle:hover {
    background-color: #0056b3;
}

#theme-toggle.dark {
    background-color: #333;
    color: white;
}

/* Контент страницы */
.content {
    margin: 20px;
}

/* Товары */
.product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.product-item {
    background-color: white;
    border: 1px solid #ddd;
    margin: 15px;
    padding: 20px;
    width: 200px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}

.product-item.dark {
    background-color: #333;
    color: white;
}

.product-item:hover {
    transform: scale(1.05);
}

.product-item h2 {
    font-size: 1.2rem;
    color: #333;
}

.product-item p {
    font-size: 0.9rem;
    color: #666;
}

.product-item button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px;
    width: 100%;
    border-radius: 5px;
    cursor: pointer;
}

.product-item button:hover {
    background-color: #0056b3;
}

/* Модальное окно для регистрации/входа */
#auth-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
}

#auth-modal .modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

#auth-modal .close-btn {
    color: black;
    font-size: 20px;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
}

#auth-modal h2 {
    text-align: center;
}
